/** @file release.notes
    @brief package pgwave
    @brief Package coordinators:  G.Tosti  <gino.tosti@pg.infn.it>

    @verbatim
    v1r2     GT   Inserted the possibility to an output file name prefix
    v1r1     GT   Updated version with hoops packege support
    v1       GT   Updated version with astro package support
    v0       GT   Initial import
    @endverbatim
*/

 pgwave-01-02-01 22-Feb-2010    jrb correct use of xxLib for libEnv
 pgwave-01-02-02 28-Aug-2010 jchiang remove ^Ms from DOS-infected files
